server {
    listen 5173; 
    location / {
        root /app/dist; 
        index index.html; 
        try_files $uri  $uri/ /index.html; 

    }
    # location /front_config_api {
    #     # fastcgi_param VITE_APP_BACKEND_URL http://i9a202.p.ssafy.io:8080;  # 환경 변수 설정
    #     proxy_pass http://i9a202.p.ssafy.io:8080;  # 실제 API 서버 주소
    # }
}
