# 2023_project

./: README.md
202301Artlink/WAS/projecttest1/: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
202301Artlink/WAS/projecttest1/src/main/java/com/example/projecttest1/: Projecttest1Application.java
202301Artlink/WAS/projecttest1/src/main/java/com/example/projecttest1/advice/: ApiExceptionHandler.java  AuthExceptionHandler.java
202301Artlink/WAS/projecttest1/src/main/java/com/example/projecttest1/config/: AWSconfig.java  CorsConfig.java  SecurityConfig.java
202301Artlink/WAS/projecttest1/src/main/java/com/example/projecttest1/controller/: AdminController.java  ArtWorkController.java  AuthController.java  DeviceController.java  GalleryController.java  IndexController.java  PostEventController.java  SelectionController.java  UserController.java
202301Artlink/WAS/projecttest1/src/main/java/com/example/projecttest1/dto/: ArtWorkDto.java  ArtWorkInputDto.java  ArtWorkResponseDto.java  DeviceDto.java  ErrorResponseDto.java  ExhibitionDetailResponseDto.java  ExhibitionRequestDto.java  ExhibitionResponseDto.java  GalleryDeviceDto.java  GalleryManagementDto.java  GalleryPosterResponseDto.java  GalleryResponseDto.java  GallerySignupResponseDto.java  GalleryUpdateDto.java  LoginRequestDto.java  ModifyArtWorkInputDto.java  NearByArtWorkDto.java  NearbyDto.java  PasswordUpdateDto.java  SimpleMsgDto.java  UserDetailResponseDto.java  (+3 more)
202301Artlink/WAS/projecttest1/src/test/java/com/example/projecttest1/: Projecttest1ApplicationTests.java
(+634 files in other folders)
