server.port=8080
#// MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#// DB Source URL
spring.datasource.url=jdbc:mysql://database:3306/artlink?serverTimezone=UTC
#// DB username
spring.datasource.username=admin1
#// DB password
spring.datasource.password=s09_a202_mysql
#// ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
#// ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
#// create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
#// ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true

# DB ?? ??
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

cloud.aws.credentials.accessKey=AKIA2XT52EV57AS7K3FS
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=a202-s3-bucket
cloud.aws.region.static=ap-northeast-2
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/a202-s3-bucket

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
